/* Default styles */
.card-container {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin: 3%;
}

.card1 {
  width: 45%;
  height: 156px;
  position: relative;
}

.Rectangle {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background: rgba(82, 82, 82, 0.90);
  border-radius: 31px;
}

.TotalOrders {
  left: 30px;
  top: 18px;
  position: absolute;
  color: white;
  font-size: 24px;
  font-family: 'Inter';
  font-weight: 600;
  word-wrap: break-word;
}

.TotalOrders {
  left: 507px;
  top: 57px;
  position: absolute;
  text-align: center;
  color: white;
  font-size: 64px;
  font-family: 'Inter';
  font-weight: 600;
  word-wrap: break-word;
}

.order-btn-container {
  display: flex;
  justify-content: center;
  gap: 2%;
  margin-top: 20px;
}

.order_btn {
  width: 20%;
  height: 360px;
  background: black;
  border-radius: 20px;
  border: 6px #B99641 solid;
  transition: transform 0.3s ease-in-out;
}

.order_btn:hover {
  transform: scale(1.05);
}

/* Media query for screens smaller than 768px (typical tablets and mobile devices) */
@media (max-width: 768px) {
  .card-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .card1 {
      width: 90%;
  }

  .order-btn-container {
      flex-direction: column;
      align-items: center;
      gap: 20px;
  }

  .order_btn {
      width: 90%;
  }
}